server.port=8082

#关闭springboot页面的缓存，如果不关闭会影响开发调试的热部署
spring.thymeleaf.cache=false
#开启非严格html5
spring.thymeleaf.mode=LEGACYHTML5

#配置dubbo
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.91.128:2181
#base-package  注解方式要扫描的包
spring.dubbo.base-package=com.my.fmall.manage
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


fileServer.url=http://192.168.91.128